MONGO_URI=mongodb+srv://admin:sa12345@pnqbao.j1shchl.mongodb.net/?retryWrites=true&w=majority&appName=PNQBao
JWT_SECRET=supersecretkey
PORT=5000

# nếu dùng Gmail (production)
EMAIL_USER=quocbao01866@gmail.com
EMAIL_PASS=nzqrontxishzesov
# nếu TEST nhanh, bật ethereal để không cần Gmail
USE_ETHEREAL=false

# tuỳ chọn "from"
EMAIL_FROM="No Reply <no-reply@example.com>"